Page2.xaml

<Page x:Class="WPF_Shovkun_PR6_UP.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Shovkun_PR6_UP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Label HorizontalAlignment="Center"  VerticalAlignment="Top" Height="380" Width="800" Background="#FFB6BF85" Grid.RowSpan="2"/>
        <StackPanel Margin="0,108,0,-108">
            <TextBox x:Name="TB1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" Text="Username" Foreground="Gray" VerticalAlignment="Center" Width="234" Height="41" GotFocus="TB1_GotFocus" LostFocus="TB1_LostFocus"/>
            <TextBox x:Name="TB2" TextWrapping="Wrap" Foreground="Gray" Text="Password" Width="234" Height="38" FontSize="25" GotFocus="TB2_GotFocus" LostFocus="TB2_LostFocus"/>
            <Label Content="Remember me" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Button Content="Log in" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="49" Click="Button_Click"/>
        </StackPanel>
        <Canvas>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click" Canvas.Left="467" Canvas.Top="201"/>
        </Canvas>
    </Grid>
</Page>
